# dws-challenge

./: README.md  build.gradle
.github/workflows/: build-gradle.yaml
HTTP/: test-requests.http
src/main/java/com/dws/challenge/exception/: MoneyTransferException.java
src/main/java/com/dws/challenge/service/: MoneyTransferService.java  NotificationServiceImpl.java
src/main/java/com/dws/challenge/web/: MoneyTransferController.java
src/test/java/com/dws/challenge/: AccountsControllerTest.java  AccountsServiceTest.java
src/test/java/com/dws/challenge/service/: MoneyTransferServiceTest.java
src/test/java/com/dws/challenge/web/: MoneyTransferControllerTest.java
